/*
Errno::ENOENT: No such file or directory @ rb_sysopen - compressed

Backtrace:
F:/DEVELOPMENT/RubyRails/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:360:in `read'
F:/DEVELOPMENT/RubyRails/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'
F:/DEVELOPMENT/RubyRails/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
F:/DEVELOPMENT/RubyRails/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:201:in `each'
F:/DEVELOPMENT/RubyRails/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
F:/DEVELOPMENT/RubyRails/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:235:in `watch'
F:/DEVELOPMENT/RubyRails/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/sass-3.2.19/lib/sass/plugin.rb:107:in `method_missing'
F:/DEVELOPMENT/RubyRails/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/sass-3.2.19/lib/sass/exec.rb:463:in `watch_or_update'
F:/DEVELOPMENT/RubyRails/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/sass-3.2.19/lib/sass/exec.rb:326:in `process_result'
F:/DEVELOPMENT/RubyRails/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/sass-3.2.19/lib/sass/exec.rb:41:in `parse'
F:/DEVELOPMENT/RubyRails/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/sass-3.2.19/lib/sass/exec.rb:21:in `parse!'
F:/DEVELOPMENT/RubyRails/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/sass-3.2.19/bin/sass:13:in `<top (required)>'
F:/DEVELOPMENT/RubyRails/Ruby2.1.0/bin/sass:23:in `load'
F:/DEVELOPMENT/RubyRails/Ruby2.1.0/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory @ rb_sysopen - compressed"; }
